# Climate

./: settings.gradle
climate/: build.gradle
climate/src/androidTest/java/com/lexus/ISClimate/: ExampleInstrumentedTest.kt
climate/src/main/: AndroidManifest.xml
climate/src/main/java/com/event/: BooleanCelsiousChangedEvent.kt
climate/src/main/java/com/koinmoduel/: AppModule.kt
climate/src/main/java/com/lexus/ISClimate/: DataProxy.kt  IPCConnection.kt  MainActivity.kt  ModuleCallback.kt  SettingDialogFragment.kt
climate/src/main/java/com/lexus/ISClimate/service/: FloatingService.kt  MyFloatingService.kt
climate/src/main/java/com/lexus/ISClimate/trial/: TrailFragment.kt
climate/src/main/java/com/shared/: Utils.kt
climate/src/main/java/com/viewmodel/: MyViewModel.kt
climate/src/main/res/drawable/: a.xml  ac.xml  ac__unselect.xml  ac_on.xml  ac_vector.xml  add_circle.xml  air_circulation.xml  auto.xml  auto_unselect.xml  back.xml  baseline_content_copy_24.xml  black_card.xml  button.xml  copy_background.xml  defrost_on.xml  defrost_vector.xml  divider.xml  dual.xml  dual_climate_unselect.xml  dual_climta_ac_vector.xml  end.xml  f_ac_off.xml  f_ac_on.xml  f_auto_off.xml  f_auto_on.xml  f_circular_off.xml  f_circular_on.xml  f_defrost_off.xml  f_defrost_on.xml  f_dual_off.xml  f_dual_on.xml  f_fan_off.xml  f_fan_on.xml  f_off.xml  f_rear_on.xml  fan.xml  fr_rear_off.xml  front_defrost_vector.xml  head.xml  heater.xml  (+30 more)
climate/src/main/res/layout/: activity_main.xml  floating_layout.xml  fragment_setting_dialog.xml  fragment_trail.xml
climate/src/main/res/values/: colors.xml
climate/src/test/java/com/lexus/ISClimate/: ExampleUnitTest.kt
fytcanbusmonitor/: build.gradle
