plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lexus.Climate'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.lexus.Climate"
        minSdk 28
        targetSdk 32
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
    def koin_version = "3.6.0-wasm-alpha2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':fytcanbusmonitor')
    implementation 'androidx.games:games-activity:2.0.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'org.greenrobot:eventbus:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "io.insert-koin:koin-android:$koin_version"



}